{
	"name": "nodechat",
	"version": "1.0.0",
	"description": "Simple chat made with NodeJS",
	"authors": [
		"Renan (MrCoffeeOri)",
		"Monique (Moniq-e)"
	],
	"main": "./server/server.js",
	"scripts": {
		"test": "nodemon ./server/server.js",
		"start": "node ./server/server.js"
	},
	"license": "MIT",
	"homepage": "https://github.com/moniq-e/NodeChat#readme",
	"type": "module",
	"engines": {
		"node": "^17.x",
		"npm": "^8.x.x"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"mongoose": "^6.7.1",
		"nodemailer": "^6.7.7",
		"socket.io": "^4.5.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.20"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/moniq-e/NodeChat.git"
	},
	"bugs": {
		"url": "https://github.com/moniq-e/NodeChat/issues"
	},
	"keywords": [
		"Node",
		"Chat"
	]
}
